[tox]
env_list = py39, linters

[testenv]
commands =
    pytest wazo_lib_rest_client {posargs}
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:linters]
base_python = python3.10
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files
