# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, linters

[testenv]
commands =
    pytest wazo_lib_rest_client
deps =
    -rrequirements.txt
    -rtest-requirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
basepython = python3.7
deps =
    flake8
    flake8-colors
    black
commands =
    flake8
    black --skip-string-normalization --check .

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_lib_rest_client
# W503: line break before binary operator
# E203: whitespace before ':' warnings
ignore = E203, W503
